<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarillo"
    tools:context=".ui.MainActivity">

    <Button
        android:id="@+id/pokedexBtn"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#FDFCFC"
        android:text="@string/pokedex"
        app:icon="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/bagBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bagBtn"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#F4F3F3"
        android:text="@string/bag"
        app:iconTint="#020202"
        app:layout_constraintEnd_toStartOf="@+id/pokemonBtn"
        app:layout_constraintStart_toEndOf="@+id/pokedexBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pokemonBtn"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="#FFFFFF"
        android:text="@string/pokemon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bagBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:layout_width="386dp"
        android:layout_height="391dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchTxtVw" />

    <EditText
        android:id="@+id/searchTxtVw"
        android:layout_width="386dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="9dp"
        android:background="@color/naranja"
        android:ems="10"
        android:inputType="text"
        android:text="@string/search"
        app:layout_constraintBottom_toTopOf="@+id/_dynamic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokedexBtn"
        tools:ignore="Autofill,LabelFor" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FF7A00"
        android:text="@string/exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_dynamic"
        app:layout_constraintVertical_bias="0.847"
        tools:ignore="UnknownId" />

</androidx.constraintlayout.widget.ConstraintLayout>